<!DOCTYPE html>
<html>
  <head>
    <title>WEM-Discord-LeS</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <!-- Content -->
    <h1 id="title"></h1>
    <div id="messages"></div>

    <!-- Javascript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/cloud.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
